<phpunit bootstrap="./../../../../core/tests/bootstrap.php" colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         printerClass="\Drupal\Tests\Listeners\HtmlOutputPrinter">

  <env name="PHP_IDE_CONFIG" value="PHPSTORM"/>

  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
    <ini name="memory_limit" value="-1"/>
    <env name="SIMPLETEST_DB" value="sqlite://localhost//tmp/db.sqlite"/>
    <env name="PHPUNIT" value="1"/>
  </php>

  <testsuites>
    <testsuite name="unit">
      <directory>./src/Unit</directory>
    </testsuite>
  </testsuites>

  <testsuites>
    <testsuite name="kernel">
      <directory>./src/Kernel</directory>
    </testsuite>
  </testsuites>

</phpunit>
